In [39]:
import pandas as np 
import pandas as pd

# Load the data from CSV files
df_2019 = pd.read_csv('Median-Income2019.csv')
df_2020 = pd.read_csv('Median-Income2020.csv')
df_2021 = pd.read_csv('Median-Income2021.csv')

# Display the first few rows to confirm successful loading
df_2019.head()

,Label (Grouping),ZCTA5 02118!!Number!!Estimate,ZCTA5 02118!!Number!!Margin of Error,ZCTA5 02118!!Percent Distribution!!Estimate,ZCTA5 02118!!Percent Distribution!!Margin of Error,ZCTA5 02118!!Mean income (dollars)!!Estimate,ZCTA5 02118!!Mean income (dollars)!!Margin of Error,ZCTA5 02119!!Number!!Estimate,ZCTA5 02119!!Number!!Margin of Error,ZCTA5 02119!!Percent Distribution!!Estimate,...,ZCTA5 02125!!Percent Distribution!!Estimate,ZCTA5 02125!!Percent Distribution!!Margin of Error,ZCTA5 02125!!Mean income (dollars)!!Estimate,ZCTA5 02125!!Mean income (dollars)!!Margin of Error,ZCTA5 02215!!Number!!Estimate,ZCTA5 02215!!Number!!Margin of Error,ZCTA5 02215!!Percent Distribution!!Estimate,ZCTA5 02215!!Percent Distribution!!Margin of Error,ZCTA5 02215!!Mean income (dollars)!!Estimate,ZCTA5 02215!!Mean income (dollars)!!Margin of Error
0,HOUSEHOLD INCOME,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,All households,"13,193",±350,"13,193",±350,"138,217","±10,195","11,570",±368,"11,570",...,"12,705",±354,"84,295","±5,348","7,845",±326,"7,845",±326,"81,199","±8,272"
2,With earnings,"10,492",±398,79.5%,±2.3,"154,243","±12,406","7,916",±419,68.4%,...,77.5%,±2.3,"95,022","±5,284","6,450",±378,82.2%,±2.9,"92,544","±9,065"
3,With wages or salary income,"10,235",±404,77.6%,±2.4,"154,150","±12,641","7,769",±421,67.1%,...,75.8%,±2.4,"94,451","±5,176","6,203",±372,79.1%,±3.0,"92,572","±8,691"
4,With self-employment income,997,±192,7.6%,±1.4,"40,717","±10,605",622,±158,5.4%,...,8.5%,±1.5,"25,113","±5,354",733,±178,9.3%,±2.2,"30,946","±16,513"

In [41]:
# drop rows with nan values
df_2019.dropna(inplace=True)
df_2020.dropna(inplace=True)
df_2021.dropna(inplace=True)

In [43]:
zip_codes = set(col.split('!!')[0][-5:] for col in df_2019.columns if 'ZCTA5' in col)
metrics = []
cols = set(f'ZCTA5 {zip_code}!!{metric}' for zip_code in zip_codes for metric in metrics)

{'Mean income (dollars)', 'Number', 'Percent Distribution'}

In [ ]:
def avg_all_rows(df):
    """Return the average of all rows in the dataframe."""
    return df.mean(axis=1)

df_2019 = avg_all_rows(df_2019)

In [34]:
def get_mean_income(df):
    zip_codes = set(col.split('!!')[0][-5:] for col in df_2019.columns if 'ZCTA5' in col)
    metrics = [ 'Mean income (dollars)!!Estimate']
    rows = []
    for _, row in df_2019.iterrows():
        row_data = {}
        for zip_code in zip_codes:
            for metric in metrics:
                pattern = f'ZCTA5 {zip_code}!!{metric}'
                for col in df_2019.columns:
                    if pattern in col:
                        # Assign the corresponding value from the current row
                        row_data[f'{zip_code} {metric}'] = row[col]
                        break
        rows.append(row_data)

    # Create a new DataFrame from the rows list
    new_df = pd.DataFrame(rows)

    # Check the result
    return new_df

df_2019 = get_mean_income(df_2019)
df_2020 = get_mean_income(df_2020)
df_2021 = get_mean_income(df_2021)

In [35]:
df_2019

,02215 Mean income (dollars)!!Estimate,02125 Mean income (dollars)!!Estimate,02121 Mean income (dollars)!!Estimate,02119 Mean income (dollars)!!Estimate,02118 Mean income (dollars)!!Estimate
0,NaN,NaN,NaN,NaN,NaN
1,"81,199","84,295","55,135","52,499","138,217"
2,"92,544","95,022","58,727","64,477","154,243"
3,"92,572","94,451","57,479","63,634","154,150"
4,"30,946","25,113","32,783","25,776","40,717"
5,"12,715","25,778","16,056","13,541","40,201"
6,"12,048","14,703","14,810","12,791","14,128"
7,"8,604","10,722","10,088","8,674","8,874"
8,(X),(X),(X),(X),(X)
9,"8,321","2,319","3,345","2,722","3,089"
10,"28,667","23,944","46,163","21,661","34,821"
11,"18,620","15,944","11,426","7,896","12,334"
12,NaN,NaN,NaN,NaN,NaN
13,"137,990","91,189","59,031","65,907","187,783"
14,N,"23,563","21,131","17,636","51,853"
15,N,"54,552","38,251","35,931","159,294"
16,N,"146,361","90,450","138,225","282,884"
17,N,"103,231","72,950","70,805","54,244"
18,N,"120,160","153,813","112,186","245,751"
19,N,"150,852","101,678","89,641","117,483"
20,NaN,NaN,NaN,NaN,NaN
21,"29,238","33,620","21,212","23,422","66,254"
22,NaN,NaN,NaN,NaN,NaN
23,"31,750","51,330","20,393","36,337","97,952"
24,"32,504","24,785","23,547","23,431","25,991"
25,"21,243","20,085",-,"11,594","7,756"
26,"26,098","25,872","42,924","22,279","41,119"
27,N,-,-,N,-
28,"17,160","19,637","13,659","13,146","11,464"
29,"12,634","25,689","15,048","17,258","34,127"
30,"20,179","20,530","14,719","13,388","26,902"
31,"33,043","56,290","29,342","46,283","107,352"

In [23]:
df_2019.head()

,zipcode,Number Estimate,Number Margin of Error,Percent Distribution Estimate,Percent Distribution Margin of Error,Mean income (dollars) Estimate,Mean income (dollars) Margin of Error
0,02215,"7,845",NaN,NaN,NaN,NaN,NaN
1,02125,"12,705",NaN,NaN,NaN,NaN,NaN
2,02121,"10,666",NaN,NaN,NaN,NaN,NaN
3,02119,"11,570",NaN,NaN,NaN,NaN,NaN
4,02118,"13,193",NaN,NaN,NaN,NaN,NaN

In [14]:
def process_df(df):
    # List of unique zip codes
    zip_codes = ['02118', '02119', '02121', '02125', '02215']

    # List of desired substrings
    substrings = [
        'Number!!Estimate', 
        'Number!!Margin of Error', 
        'Percent Distribution!!Estimate', 
        'Percent Distribution!!Margin of Error', 
        'Mean income (dollars)!!Estimate', 
        'Mean income (dollars)!!Margin of Error'
    ]

    # Initialize an empty DataFrame
    processed_df = pd.DataFrame()

    # Iterate over each zip code and substring
    for zip_code in zip_codes:
        for substring in substrings:
            # Construct the full string to match
            full_string = f'ZCTA5 {zip_code}!!{substring}'

            # Find the column in the original DataFrame that matches this string
            matching_columns = [col for col in df.columns if full_string in col]

            # Check if there is exactly one matching column
            if len(matching_columns) == 1:
                # Add this column to the new DataFrame with a renamed column
                processed_df[f'{zip_code} {substring}'] = df[matching_columns[0]]
    
    return processed_df

df_2019 = process_df(df_2019)
df_2019.head()

,02118 Number!!Estimate,02118 Number!!Margin of Error,02118 Percent Distribution!!Estimate,02118 Percent Distribution!!Margin of Error,02118 Mean income (dollars)!!Estimate,02118 Mean income (dollars)!!Margin of Error,02119 Number!!Estimate,02119 Number!!Margin of Error,02119 Percent Distribution!!Estimate,02119 Percent Distribution!!Margin of Error,...,02125 Percent Distribution!!Estimate,02125 Percent Distribution!!Margin of Error,02125 Mean income (dollars)!!Estimate,02125 Mean income (dollars)!!Margin of Error,02215 Number!!Estimate,02215 Number!!Margin of Error,02215 Percent Distribution!!Estimate,02215 Percent Distribution!!Margin of Error,02215 Mean income (dollars)!!Estimate,02215 Mean income (dollars)!!Margin of Error
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"13,193",±350,"13,193",±350,"138,217","±10,195","11,570",±368,"11,570",±368,...,"12,705",±354,"84,295","±5,348","7,845",±326,"7,845",±326,"81,199","±8,272"
2,"10,492",±398,79.5%,±2.3,"154,243","±12,406","7,916",±419,68.4%,±3.0,...,77.5%,±2.3,"95,022","±5,284","6,450",±378,82.2%,±2.9,"92,544","±9,065"
3,"10,235",±404,77.6%,±2.4,"154,150","±12,641","7,769",±421,67.1%,±3.0,...,75.8%,±2.4,"94,451","±5,176","6,203",±372,79.1%,±3.0,"92,572","±8,691"
4,997,±192,7.6%,±1.4,"40,717","±10,605",622,±158,5.4%,±1.3,...,8.5%,±1.5,"25,113","±5,354",733,±178,9.3%,±2.2,"30,946","±16,513"